# VRC

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  accounts.csv  build.gradle  citations.txt  ladder.csv  ladder_junit.csv  settings.gradle
ca/sfu/teambeta/: GameManager.java  Main.java  MatchCard.java
classes/production/vrc-project/: hibernate.production.cfg.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: hibernate.cfg.xml  hibernate.classes.xml  hibernate.docker.cfg.xml  hibernate.h2.cfg.xml  hibernate.production.cfg.xml  hibernate.testing.cfg.xml
resources/templates/: base.html  groups.html  ladder.html  login.html  registration.html
src/: Main.java
src/ca/sfu/teambeta/: AppController.java  DBManager.java  GameManager.java  JarEntry.java  LadderConflict.java  Main.java  MatchCard.java  ScoreCard.java
src/ca/sfu/teambeta/LadderConflict/: LadderConflict.java  Team.java
src/ca/sfu/teambeta/accounts/: AccountDatabaseHandler.java  AccountManager.java  CredentialsManager.java  PasswordResetToken.java  PasswordResetVoucherMetadata.java  TokenGenerator.java  UserRole.java  UserRoleHandler.java  UserSessionManager.java  UserSessionMetadata.java
src/ca/sfu/teambeta/accounts/Responses/: PasswordResetResponse.java  SecurityQuestionResponse.java  SessionResponse.java
src/ca/sfu/teambeta/core/: Game.java  JsonExtractedData.java  Ladder.java  LadderManager.java  Observer.java  Pair.java  PairRanking.java  PasswordHash.java  Penalty.java  Persistable.java  Player.java  Scorecard.java  ScorecardAdapter.java  Session.java  SessionInformation.java  SessionResponse.java  Time.java  User.java  UserRole.java
src/ca/sfu/teambeta/core/exceptions/: AccountRegistrationException.java  GeneralUserAccountException.java  IllegalDatabaseOperation.java  InternalHashingException.java  InvalidCredentialsException.java  InvalidFieldEntryException.java  InvalidInputException.java  InvalidUserInputException.java  NoSuchSessionException.java  NoSuchUserException.java
src/ca/sfu/teambeta/logic/: AccountManager.java  DBManager.java  EmailNotifier.java  GameManager.java  GameSession.java  InputValidator.java  LadderManager.java  LadderReorderer.java  MatchCard.java  NotificationManager.java  Notifier.java  PasswordManager.java  ScorecardGenerator.java  TimeManager.java  TimeSelection.java  UserSessionManager.java  VrcLadderReorderer.java  VrcScorecardGenerator.java  VrcTimeSelection.java
src/ca/sfu/teambeta/notifications/: Announcement.java  AnnouncementManager.java  Composer.java  EmailNotifier.java  NotificationManager.java  Notifier.java  SimpleComposer.java
src/ca/sfu/teambeta/persistence/: CSVReader.java  DBManager.java  JSONSerializer.java  LadderJSONSerializer.java  Persistable.java  ScorecardSerializer.java  SessionJSONSerializer.java  TaskPerformer.java  TransactionManager.java
src/ca/sfu/teambeta/serialization/: JSONManager.java  JSONSerializer.java  LadderJSONSerializer.java  ScorecardSerializer.java  SessionJSONSerializer.java
src/ca/sfu/teambeta/ui/: UserInterface.java
test/ca/sfu/teambeta/accounts/: AccountDatabaseHandlerTest.java  AccountManagerTest.java  CredentialsManagerTest.java  UserSessionManagerTest.java
test/ca/sfu/teambeta/api/: APITest.java  LadderAPITest.java  MatchesAPITest.java  UserAPITests.java
test/ca/sfu/teambeta/core/: PairTest.java  ScorecardTest.java  TestLadder.java  TestObjects.java  testLadder.java
test/ca/sfu/teambeta/logic/: DBManagerTest.java  GameSessionTest.java  LadderManagerTest.java  LadderReordererTest.java  NotificationManagerTest.java  TimeSelectionTest.java  VrcTimeSelectionTest.java  referenceladder.csv
test/ca/sfu/teambeta/persistence/: DBManagerTest.java  PairDBTest.java  PersistenceTest.java  PlayerDBTest.java
web/: .jshintignore  Gruntfile  Gruntfile.js  announcement.html  app.js  groups.html  index.html  ladder.html  login.html  matches.html  matchestemplate.html  package.json  pwRecovery.html  registration.html
web/css/: myTestCSS.css  prj-web.css
web/js/: announcement.js  api.js  app.js  header.js  jquery-1.12.4.js  ladder.js  ladderloader.js  login.js  logout.js  matches.js  matchestemplateloader.js  matchloader.js  navbar.js  pwRecovery.js  registration.js  vue.js
web/vendors/: vue-select.js  vue-spinner.js  vue-validator.js
