group 'ca.sfu.teambeta'
version '0.1'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'

mainClassName = "ca.sfu.teambeta.Main"

checkstyle {
    toolVersion = "6.19"
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.sfu.teambeta.JarEntry'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('web') {
        from 'web'
    }
    from 'testkeystore.jks'
}

sourceSets.main {
    java {
        srcDir 'src'
    }
}
sourceSets.test {
    java {
        srcDir 'test'
    }
}

sourceSets.main {
    resources.srcDir 'resources'
}

sourceSets.test {
    resources.srcDir 'resources'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.opencsv:opencsv:3.7'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'com.h2database:h2:1.4.192'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'org.hsqldb:hsqldb:2.0.0'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.mitchellbosecke:pebble:2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.java-adventures.security', name: 'secure-password-hash', version: '1.0.1'
    compile files('web')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.4.0"
    }
}

apply plugin: 'org.hidetake.ssh'

remotes {
    webServer {
        host = 'cmpt373-beta.csil.sfu.ca'
        user = 'root'
        identity = file('csil_deploy_key')
    }
}

task deploy << {
    ssh.run {
        session(remotes.webServer) {
            put from: 'build/libs/vrc-project-0.1.jar', into: '/root'
            execute 'pkill java && java -jar /root/vrc-project-0.1.jar'
        }
    }
}
