group 'ca.sfu.teambeta'
version '0.1'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'

mainClassName = "ca.sfu.teambeta.Main"

checkstyle {
    toolVersion = "6.19"
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.sfu.teambeta.JarEntry'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('web') {
        from 'web'
    }
    from 'testkeystore.jks'
}

sourceSets.main {
    java {
        srcDir 'src'
    }
}
sourceSets.test {
    java {
        srcDir 'test'
    }
}

sourceSets.main {
    resources.srcDir 'resources'
}

sourceSets.test {
    resources.srcDir 'resources'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile 'org.codehaus.groovy:groovy-json'
    compile 'com.opencsv:opencsv:3.7'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'com.h2database:h2:1.4.192'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'org.hsqldb:hsqldb:2.0.0'
    compile 'com.sparkjava:spark-core:2.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.java-adventures.security', name: 'secure-password-hash', version: '1.0.1'
    compile files('web')
}



